<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.inovatika.sdnnt</groupId>
  <artifactId>sdnnt-project</artifactId>
  <version>1.1.0.4</version>
  <packaging>pom</packaging>
  <name>SDNNT Project</name>
  <description>SDNNT projekt</description>
  <build>
    <plugins>
    </plugins>
  </build>
  <modules>
    <module>openapi</module>
    <module>sdnnt</module>
  </modules>
</project>
