<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.inovatika.sdnnt</groupId>
  <artifactId>sdnnt-openapi</artifactId>
  <version>1.0.7.8</version>
  <packaging>jar</packaging>

  <name>sdnnt-openapi</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jersey2-version>2.27</jersey2-version>
    <jackson-version>2.10.3</jackson-version>
    <swagger-core-version>2.0.0</swagger-core-version>
	<logback-version>1.1.7</logback-version> 
	<servlet-api-version>2.5</servlet-api-version>


  </properties>
    
  <dependencies>

	<!-- may be not necessary consider 
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
      <scope>compile</scope>
    </dependency>
	-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
    </dependency>


    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <scope>compile</scope>
      <version>${swagger-core-version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey2-version}</version>
    </dependency>
	
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey2-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>
	
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <scope>compile</scope>
      <version>${swagger-core-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-version}</version>
    </dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
		<version>${jackson-version}</version>
	</dependency>
	

  </dependencies>

  <build>
    <plugins>

		<plugin>
          <groupId>io.swagger.codegen.v3</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>3.0.27</version>

			<executions>

				<execution>
                    <id>protected</id>
                    <goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/cz/inovatika/sdnnt/openapi/api.yaml</inputSpec>
						<output>target/generated-sources</output>
						<language>jaxrs-jersey</language>

						<templateDirectory>${project.basedir}/src/main/templates</templateDirectory>


                      <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                      </configOptions>


                      <apiPackage>cz.inovatika.sdnnt.openapi.endpoints.api</apiPackage>
                      <modelPackage>cz.inovatika.sdnnt.openapi.endpoints.model</modelPackage>

                      <generateSupportingFiles>false</generateSupportingFiles>

                      <environmentVariables>
                        <dateLibrary>java8</dateLibrary>
                        <library>jersey2</library>

                        <models></models>
                        <apis></apis>
                      <!--
                        <supportingFiles>ApiOriginFilter.java,ApiException.java,ApiResponseMessage.java,LocalDateProvider.java,LocalDateTimeProvider.java,NotFoundException.java,StringUtil.java</supportingFiles>
						-->
	                    <supportingFiles>ApiException.java,ApiOriginFilter.java,ApiResponseMessage.java,JacksonJsonProvider.java,LocalDateProvider.java,LocalDateTimeProvider.java,NotFoundException.java,StringUtil.java,OffsetDateTimeProvider.java,RFC3339DateFormat.java</supportingFiles>

                      </environmentVariables>

					</configuration>
				</execution>

                <execution>
                    <id>public</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/cz/inovatika/sdnnt/openapi/public-api.yaml</inputSpec>
                        <output>target/generated-sources</output>
                        <language>jaxrs-jersey</language>

                        <templateDirectory>${project.basedir}/src/main/templates</templateDirectory>


                        <configOptions>
                            <dateLibrary>java8</dateLibrary>
                            <interfaceOnly>true</interfaceOnly>
                        </configOptions>


                        <apiPackage>cz.inovatika.sdnnt.openapi.endpoints.api</apiPackage>
                        <modelPackage>cz.inovatika.sdnnt.openapi.endpoints.model</modelPackage>

                        <generateSupportingFiles>false</generateSupportingFiles>

                        <environmentVariables>
                            <dateLibrary>java8</dateLibrary>
                            <library>jersey2</library>

                            <models></models>
                            <apis></apis>
                            <!--
                              <supportingFiles>ApiOriginFilter.java,ApiException.java,ApiResponseMessage.java,LocalDateProvider.java,LocalDateTimeProvider.java,NotFoundException.java,StringUtil.java</supportingFiles>
                              -->
                            <supportingFiles>ApiException.java,ApiOriginFilter.java,ApiResponseMessage.java,JacksonJsonProvider.java,LocalDateProvider.java,LocalDateTimeProvider.java,NotFoundException.java,StringUtil.java,OffsetDateTimeProvider.java,RFC3339DateFormat.java</supportingFiles>

                        </environmentVariables>

                    </configuration>
                </execution>
			</executions>
		</plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
		  <!--
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
		  -->
        </configuration>
      </plugin>
	  
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>target/generated-sources/src/gen/java</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		
 </plugins>
  </build>


</project>
