<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.inovatika.sdnnt</groupId>
  <artifactId>sdnnt</artifactId>
  <version>1.0.4.1</version>
  <packaging>war</packaging>

  <name>sdnnt</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipNg>false</skipNg>
    <context.name>sdnnt</context.name>

    <jersey2-version>2.27</jersey2-version>
    <jackson-version>2.10.3</jackson-version>
    <swagger-core-version>2.0.0</swagger-core-version>

    <junit-version>4.13.1</junit-version>
    <antlr-version>4.9.3</antlr-version>

    <log4j-version>2.17.1</log4j-version>
  </properties>
    
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>8.8.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>8.8.2</version>

	  <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId> 
          <artifactId>antlr4-runtime</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-1.2-api</artifactId>
        </exclusion>
      </exclusions>
	  
    </dependency>


    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.flipkart.zjsonpatch</groupId>
      <artifactId>zjsonpatch</artifactId>
      <version>0.4.11</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <scope>compile</scope>
      <version>${swagger-core-version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey2-version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey2-version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey2-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <scope>compile</scope>
      <version>${swagger-core-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cz.inovatika.sdnnt</groupId>
      <artifactId>sdnnt-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>


    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
    </dependency>


    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr-version}</version>
    </dependency>
	


    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr-version}</version>
    </dependency>
	
    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j-version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j-version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${log4j-version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>${log4j-version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
		<version>${log4j-version}</version>
	</dependency>

    <!--
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>2.28.0</version>
      <scope>test</scope>
    </dependency>
    -->

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <format>json</format>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
          </gitDescribe>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipNg}</skip>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}/src/main/ui</workingDirectory>  
              <arguments>
                <argument>run</argument>
                <argument>build.prod</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/webapp</directory>
              <includes>
                <include>*.css</include>
                <include>*.js</include>
                <include>*.gz</include>
                <include>*.map</include>
                <include>index.html</include>
                <include>assets/*/**</include>
              </includes>
              <excludes>
                <exclude>index.jsp</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          
          <execution>
            <id>copy-frontend-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/ui/dist/ui</directory>
                  <includes>
                    <include>*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
    
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    <!--
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <library>jersey2</library>
              <inputSpec>${project.basedir}/src/main/resources/cz/inovatika/sdnnt/openapi/api.yaml</inputSpec>
              <generatorName>java</generatorName>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <!--
		<plugin>
          <groupId>io.swagger.codegen.v3</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>3.0.27</version>

			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/cz/inovatika/sdnnt/openapi/api.yaml</inputSpec>
						<language>jaxrs-di</language>

                      <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                      </configOptions>


                      <apiPackage>cz.inovatika.sdnnt.openapi.endpoints.api.n</apiPackage>
                      <modelPackage>cz.inovatika.sdnnt.openapi.endpoints.model.n</modelPackage>

                      <generateSupportingFiles>false</generateSupportingFiles>

                      <environmentVariables>
                        <dateLibrary>java8</dateLibrary>
                        <library>jersey2</library>
                        <models></models>
                        <apis></apis>
                        <supportingFiles>ApiException.java,ApiOriginFilter.java,ApiResponseMessage.java,JacksonJsonProvider.java,LocalDateProvider.java,LocalDateTimeProvider.java,NotFoundException.java,StringUtil.java,web.xml,ProfilesApi.java,ProfilesApiService.java,ProfilesApiServiceFactory.java</supportingFiles>
                      </environmentVariables>

					</configuration>
				</execution>
			</executions>
		</plugin>
		-->

      <!-- Insert jsp pageEncoding tag to index.html -->
      <plugin> 
        <groupId>com.google.code.maven-replacer-plugin</groupId> 
        <artifactId>replacer</artifactId> 
        <version>1.5.3</version> 
        <executions> 
          <execution> 
            <id>replace-for-index</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals>  
            <configuration> 
              <file>${project.basedir}/src/main/webapp/index.html</file> 
              <replacements> 
                <replacement> 
                  <token>&lt;!doctype html&gt;</token> 
                  <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                </replacement> 
                <replacement> 
                  <token>base href="/"</token> 
                  <value>base href="/${context.name}/"</value> 
                </replacement> 
              </replacements> 
            </configuration> 
          </execution> 
	  
          <execution> 
            <id>replace-for-config</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals>  
            <configuration> 
              <file>${project.basedir}/src/main/webapp/assets/config.json</file> 
              <replacements> 
                <replacement> 
                  <token>&lt;!doctype html&gt;</token> 
                  <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                </replacement> 
                <replacement> 
                  <token>"context": "",</token> 
                  <value>"context": "${context.name}",</value> 
                </replacement> 
              </replacements> 
            </configuration> 
          </execution> 
          
          <execution> 
            <id>replace-for-meta-inf</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals>  
            <configuration> 
              <file>${project.basedir}/src/main/webapp/META-INF/context.xml</file> 
              <replacements> 
                <replacement> 
                  <token>path="/(.)*"</token> 
                  <value>path="/${context.name}"</value> 
                </replacement> 
              </replacements> 
            </configuration> 
          </execution> 
          
          <execution> 
            <id>replace-for-styles</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals> 
            
            <configuration> 
              <includes>
                <include>${project.basedir}/src/main/webapp/styles.*.css</include>
              </includes> 
              <replacements> 
                <replacement> 
                  <token>/assets/fonts/</token> 
                  <value>assets/fonts/</value> 
                </replacement> 
              </replacements> 
            </configuration>  
          </execution> 
        </executions>
      </plugin>
        
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
	  <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>7.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  -->
    </plugins>
  </build>


</project>
